  CMS.AboutUs.resources - Embedded, ContainedInManifestFile, 
  CMS.Add1Course.resources - Embedded, ContainedInManifestFile, 
  CMS.Add1StuToClass.resources - Embedded, ContainedInManifestFile, 
  CMS.Add1StuToCourse.resources - Embedded, ContainedInManifestFile, 
  CMS.ChangePass.resources - Embedded, ContainedInManifestFile, 
  CMS.Create1Class.resources - Embedded, ContainedInManifestFile, 
  CMS.Create1NewSem.resources - Embedded, ContainedInManifestFile, 
  CMS.CreateSchoolYear.resources - Embedded, ContainedInManifestFile, 
  CMS.Delete1Course.resources - Embedded, ContainedInManifestFile, 
  CMS.ExpListStuInCourseCSV.resources - Embedded, ContainedInManifestFile, 
  CMS.ImpNewStuCSV.resources - Embedded, ContainedInManifestFile, 
  CMS.ImpScoreOfCourse.resources - Embedded, ContainedInManifestFile, 
  CMS.ImpStuToCourseCSV.resources - Embedded, ContainedInManifestFile, 
  CMS.Login.resources - Embedded, ContainedInManifestFile, 
  CMS.mainForm.resources - Embedded, ContainedInManifestFile, 
  CMS.MenuStaff.resources - Embedded, ContainedInManifestFile, 
  CMS.MenuStudent.resources - Embedded, ContainedInManifestFile, 
  CMS.RemoveStuFromCourse.resources - Embedded, ContainedInManifestFile, 
  CMS.UpdateCourseInfo.resources - Embedded, ContainedInManifestFile, 
  CMS.UpdateResult.resources - Embedded, ContainedInManifestFile, 
  CMS.ViewAListInAClasses.resources - Embedded, ContainedInManifestFile, 
  CMS.ViewAListStudentInACourse.resources - Embedded, ContainedInManifestFile, 
  CMS.ViewClasses.resources - Embedded, ContainedInManifestFile, 
  CMS.ViewListCourses.resources - Embedded, ContainedInManifestFile, 
  CMS.ViewListCoursesOfStu.resources - Embedded, ContainedInManifestFile, 
  CMS.ViewScoreOf1Stu.resources - Embedded, ContainedInManifestFile, 
  CMS.ViewScoreOfClass.resources - Embedded, ContainedInManifestFile, 
  CMS.ViewScoreOfCourse.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CMS, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CMS.ChangePass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.AboutUs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.Profile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.CreateSchoolYear: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
Class CMS.Create1Class: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.Add1StuToClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.ImpNewStuCSV: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
Class CMS.Create1NewSem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
Class CMS.Add1Course: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.ImpStuToCourseCSV: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
Class CMS.ViewListCourses: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
    System.Windows.Forms.Form loginForm : Public
Class CMS.UpdateCourseInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
Class CMS.Add1StuToCourse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    GROUP1.DLL<GROUP1::COURSE \*>* curCourse : Public
    GROUP1.DLL<GROUP1::STUDENT \*>* curStudent : Public
    GROUP1.DLL<GROUP1::SCHOOLYEAR \*>* curSchoolyear : Public
    GROUP1.SEMESTER* curSemester : Public
    System.Windows.Forms.Form sourceForm : Public
    System.Windows.Forms.Form loginForm : Public
    System.Drawing.Point mouseDownLocation : Public
    System.Drawing.Point formLocation : Public
Class CMS.RemoveStuFromCourse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.Delete1Course: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.ViewClasses: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
  Methods:
    btnPrint_ClicK(Object, EventArgs): PrivateScope, Public, HideBySig
Class CMS.ViewAListInAClasses: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
Class CMS.ViewAListStudentInACourse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
    System.Windows.Forms.Form loginForm : Public
Class CMS.ExpListStuInCourseCSV: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
Class CMS.ImpScoreOfCourse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
    System.Windows.Forms.Form loginForm : Public
Class CMS.ViewScoreOfCourse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
  Methods:
    btn_Search_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class CMS.UpdateResult: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.ViewScoreOfClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
Class CMS.MenuStaff: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel curPanel : Public
Class CMS.ViewListCoursesOfStu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CMS.ViewScoreOf1Stu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
    System.Windows.Forms.Form loginForm : Public
Class CMS.MenuStudent: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form sourceForm : Public
    System.Windows.Forms.Form childForm : Public
    System.Windows.Forms.Panel curPanel : Public
Class CMS.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox txt_password : Public
    System.Windows.Forms.TextBox txt_username : Public
Class CMS.mainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
